spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/ddl.sql
spring.jpa.show-sql=true